# Server
PORT = 8101

# Database
DB_NAME = 
DB_USER = pdfreaderrr
DB_PASSWORD = iYbMECkepQda69Wb
DB_URI = mongodb+srv://pdfreaderrr:iYbMECkepQda69Wb@cluster0.ybbmtmn.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY = the-secret-json-web-token-key
JWT_EXPIRE_TIME = 7d

# Nodemailer
NODEMAILER_EMAIL = ali.elsese104@gmail.com
NODEMAILER_PASS = ydsyqrlukgoenasv